
currentYear=2016
previousYear=2015

host=ch1hub.cognizant.com
siteUrl=https://ch1hub.cognizant.com/sites/SC2268/DEPBFSIBDM/
metadataUrl=$metadata
contextUrl=_vti_bin/sites.asmx
listDataUrl=_vti_bin/ListData.svc/

qryStr17=(17)
topQueryStr=?$top=3
cookieHttpHeader=Set-Cookie

dateFormat=yyyy-MM-dd
intformat=0
decimalFormat=0.00

revenueList=BFS_Projects
resourceList=BFS_ProjectResources
calculatedList=BFS_CalculatedData
parentCustomerList=BFS_ParentCustomer
rateCardList=RateCard
monkeyRolesList=MonkeyRoles
masterDataList=MasterData
standardCostList=StandardCost
leaveRegisterList=LeaveRegister

changeFlag_S=S
changeFlag_Y=Y
changeFlag_E=E
dateSeperator=-
ukKey=UK
ukLocationValue=UK
usaKey=USA
usaLocationValue=USA
offshoreLocationValue=Offshore

rateCardEntry=true

