#changed encrypted password
#Wed Feb 17 17:27:10 IST 2016
calculatedSheetName=CalculatedData
ReportFilePath=/BFS_Resource_Report.xlsx
backupDir=/backup
currencyExcelStyle=$\#,\#\#0_);[Red]($\#,\#\#0)
username=131807
rateCardSheetName=RateCard
vactionsSheetName=Vacations
dateExcelStyle=[$-409]d-mmm-yy;@
revenueSheetName=Projects
RnRForecastFilePath=/R-n-R_Forecast_lnkd2sp.xlsm
parentCustomerSheetName=ParentCustomer
holidaysSheetName=Holidays
encryptedPassword=Q1RTL3x8MTMxODA3fHxWaW1AbDIwMTY\=
masterDataSheetName=Master_Data
resourceSheetName=Resources
percentExcelStyle=0.00%
numberExcelStyle=\#,\#\#0.00_);[Red](\#,\#\#0.00)
domain=CTS/
costSheetName=Cost